<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.fjerp</groupId>
  <artifactId>devsta1</artifactId>
  <packaging>pom</packaging>
  <version>0.1</version>
  <name>DevStack 1 / Spring - JSF - Hibernate</name>
  <url>http://maven.apache.org</url>

	<properties>
        <!-- https://maven.apache.org/general.html#encoding-warning -->
        <project.build.sourceEncoding>cp1252</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <downloadSources>true</downloadSources>
  </properties>
	
  <dependencies>
  		<!-- log4 -->
     	<dependency>
    		<groupId>log4j</groupId>
    		<artifactId>log4j</artifactId>
		    <version>1.2.17</version>
 	 	</dependency>
  </dependencies>

   <modules>
     <module>backend</module>
	 <module>frontend</module>
   </modules>

    <build>
      <plugins>

       		   <plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.8.1</version>
					<configuration>
						<source>1.7</source>
						<target>1.7</target>
					</configuration>
	   		   </plugin>

		       <plugin>
			        <groupId>org.apache.maven.plugins</groupId>
			        <artifactId>maven-eclipse-plugin</artifactId>
			        <version>2.9</version>
			        <configuration>
					      <downloadSources>true</downloadSources>
			        </configuration>
		      	</plugin>


            <plugin>
            	<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>3.2.3</version>
            </plugin>

        </plugins>


  </build>

</project>
